# dotnet-nuget-configuration

./: .gitignore  ConfigurationSectionNameAttribute.cs  ConfigurationService.cs  SyncStream.Configuration.csproj  SyncStreamConfigurationServiceCollectionExtensions.cs  readme.md
.github/workflows/: publish.yml
