<Project Sdk="Microsoft.NET.Sdk">

    <!-- Define our package's properties -->
    <PropertyGroup>

        <!-- Define our author -->
        <Authors>syncstream-devops</Authors>

        <!-- Define our authoring company -->
        <Company>SyncStream Solutions</Company>

        <!-- Describe the package -->
        <Description>
            This library provides an internal configuration service
        </Description>

        <!-- Define our documentation file -->
        <DocumentationFile>SyncStream.Configuration.xml</DocumentationFile>

        <!-- Enable implicit imports -->
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Ignore these warnings -->
        <NoWarn>NU1701;</NoWarn>

        <!-- Disable nullable types -->
        <Nullable>disable</Nullable>

        <!-- Define the package's unique ID -->
        <PackageId>SyncStream.Configuration</PackageId>

        <!-- Define the package's licence -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <!-- Don't require licence acceptance to use -->
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>

        <!-- Define the package's repository URL -->
        <RepositoryUrl>https://github.com/sync-stream/dotnet-nuget-configuration</RepositoryUrl>

        <!-- Define our root namespace -->
        <RootNamespace>SyncStream.Configuration</RootNamespace>

        <!-- Define our target framework -->
        <TargetFramework>net6.0</TargetFramework>

        <!-- Define the package version -->
        <Version>1.1.6</Version>
    </PropertyGroup>

    <!-- Define the package's NuGet dependencies -->
    <ItemGroup>

        <!-- We'll need the Microsoft Configuration Extension -->
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />

        <!-- We'll need to pull configuration values from the environment -->
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />

        <!-- We'll need to pull configuration values from JSON -->
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />

        <!-- We'll need to pull configuration values from XML -->
        <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="6.0.0" />

        <!-- We'll Microsoft's configuration extensions -->
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />

        <!-- We'll need JSON.NET -->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

        <!-- We'll need our serializer -->
        <PackageReference Include="SyncStream.Serializer" Version="1.1.6" />

    </ItemGroup>

    <!-- Include our assets -->
    <ItemGroup>

        <!-- We need to include our readme file -->
        <Content Include="readme.md" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
